<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' 
 rel='stylesheet'>
</head>
<style>
    body{
        font-family: 'Bubblegum Sans';
    }
    #e1{
        font-size:100px;
        text-align: center;
    }
    #d1{
        width:50%;
        height:200px;
        font-size: 30px;
    }
    #d2 {
        width:600px;
        height: 200px;
        text-align: center;
        font-size: 30px;
    }
    img{
        float:right;
        margin-right: 200px;
        margin-bottom: 100px;
        margin-top:1px;
        margin-top: 40px;
        width:370px;
    }
    #d3{
        float:right;
        font-size: 30px;
    }
</style>
<body>
    <img src="Screenshot (71).png">
    <div id="d1"><center><h2 id ='e1'>Catch</h2></center>
        Catch is signed just a bit like ball, so be careful not to get the two confused. To sign catch, hold your two claw-shaped hands near each other in front of you, then bring both claw hands down to your chest, as if you have just caught a ball.</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div id="d2"><h2 id='e2'>How to use</h2>
            Teach your baby or toddler the catch sign in the context of playing ball.
    </div>
    <div id="d3"><h2 id="e3">Video Demonstartion</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aVIJMRL1NGE?si=DT3kXjliynJZ_QbH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

</body>
</html>