<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' 
 rel='stylesheet'>
</head>
<style>
    body{
        font-family: 'Bubblegum Sans';
        background: url(cloud.jpeg);
    }
    #e1{
        font-size:100px;
        text-align: center;
    }
    #d1{
        width:30%;
        height:200px;
        font-size: 30px;
        line-height: 1.5;
        margin-left: 30px;
    }
    #d2 {
        width:600px;
        height: 200px;
        text-align: center;
        font-size: 30px;
        line-height: 1.5;
        float: right;
        margin-right: 30px;
    }
    img{
        float:right;
        margin-right: 200px;
        margin-bottom: 100px;
        margin-top:1px;
        margin-top: 40px;
        width:370px;
        position: fixed;
        bottom: 40px;
        left: 100%;
    }
    #d3{
        float:right;
        font-size: 30px;
        float: left;
        position: fixed;
        top:100px;
        left:1000px;
    }
</style>
<body>
    <img src="Screenshot (72).png">
    <div id="d1"><center><h2 id ='e1'>Climb</h2></center>
        To sign climb, just mimic climbing or bouldering. Take both hands and make the ASL letter C sign, then have each hand take turns climbing up one rung or level.

Climb is signed just a bit like ladder, so be careful not to get the two confused. When you sign ladder, your grasp closes into a firm fist, whereas your 'C' hand stays open when you sign climb.
        </div><div id="d3"><h2 id="e3">Video Demonstartion</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p6wscWQZDPA?si=zHuP9HlCrgg8q1Dg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div id="d2"><h2 id='e2'>How to use</h2>
            Teach your baby or toddler the climate sign when you are describing what you are seeing in a cartoon or story book, or what you are doing at home (for instance, climbing a ladder to replace a 
            busted ceiling light) or outdoors (for example, climbing a mountain trail).
    </div>
    

</body>
</html>