<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet'>
    <title>Visual Voices</title>
    <style>
        

        body {
            font-family: 'Bubblegum Sans', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            background-image: url(fr.jpg) ;
            background-size: cover;
            text-align: center;
            
  }
    

        h1 {
            font-size: 150px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        p {
            font-size: 40px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        .container {
           color: black;
            padding: 40px;
            border-radius: 10px;
            font-size: 60px;
        }
        header{
            float: right;
            margin-right: 50px;
            margin-top: 50px;
        }
        .Next-button{
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 40px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 25px;
            padding: 20px;
            text-decoration: none;

        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Visual Voices</h1>
        <p>Build your journey with us</p>
    </div>
    <header>
        <img src="o_bg-remover-gen_2nz68qhN1bjcvVQXKZrWngYf4wd.png" alt="">
    </header>
    <a href="home.html" class="Next-button">Next</a>

</body>
</html>
