<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' 
 rel='stylesheet'>
</head>
<style>
    body{
        font-family: 'Bubblegum Sans';
    }
    #e1{
        font-size:100px;
        text-align: center;
    }
    #d1{
        width:50%;
        height:200px;
        font-size: 30px;
    }
    #d2 {
        width:600px;
        height: 200px;
        text-align: center;
        font-size: 30px;
    }
    img{
        float:right;
        margin-right: 200px;
        margin-bottom: 100px;
        margin-top:1px;
        margin-top: 40px;
        width:370px;
    }
    #d3{
        float:right;
        font-size: 30px;
    }
</style>
<body>
    <img src="Screenshot 2024-10-27 002613.png">
    <div id="d1"><center><h2 id ='e1'>Sleep</h2></center>
        To sign sleep, start with your dominant fingers extended and spread apart. Beginning with your hand over your face, move your fingers down to end with your hand below your chin and your fingers touching your thumb. As you make the sign, feel your face relax and your eyes get droopy to add to the sleepy effect.</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div id="d2"><h2 id='e2'>How to use</h2>
            Use sleep to prepare your baby for going to bed or taking a nap. When your baby can sign sleep for herself, it will help her tell you when she wants to be put down instead of being cranky.
    </div>
    <div id="d3"><h2 id="e3">Video Demonstartion</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dXEqaWSEztY?si=1bPYa9Dw8hc-H-5P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

</body>
</html>